@startuml

title __CITY's Class Diagram__\n

  namespace City {
    class City.City {
        - cityName : String
        - cost : int
        + City()
        + getCityName()
        + getCityState()
        + setCityState()
        + toString()
    }
  }
  

  City.City o-- Constants.Constants.CITY_STATE : cityState


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
